ニーア　オートマタのようなゲーム

ジャンル：アクションゲーム
世界観：王道アクション or ニーア風 or 童話から抜粋（例：赤ずきん、etc)
        

プラットフォーム：PC
人数：1人プレイ　

プレイヤー
HP,MP,Attack,Diffense,Lv?
遷移：移動（歩き、走り）、ジャンプ、攻撃（弱、中、強）

使用武器：盾（特大）、日本刀、大剣、銃、鎌など
初期武器：盾、日本刀


敵
HP,Attack,Diffense
遷移：移動（徘徊、追いかけ（走り））、攻撃（弱、中）、





武器一定型（取得したらそのまま永久使用） or 武器装備型（取得して耐久値を持たせ、壊れたら無くなる）


ストーリーのありなしはまた今度

//----------------------------------------------------

//	王道アクションの場合

//----------------------------------------------------
主人公：？？？

王道アクション：武器から属性を出す

属性：火、水、闇、光、氷etc

敵：属性を持った敵



//----------------------------------------------------

//	ニーア風の場合

//----------------------------------------------------
主人公：Android

敵：機械系





//----------------------------------------------------

//	童話の場合

//----------------------------------------------------
主人公：？？？


グリム童話：シンデレラ、あかずきんちゃん、オオカミと七ひきの子ヤギ、ブレーメンのおんがくたい
　　　　　　ながぐつをはいたネコ、しらゆき姫、ねむり姫、ヘンゼルとグレーテル

敵：ストーリーに準ずる

童話の場合のストーリーは童話の話に基づいて、
赤ずきん：赤ずきんなら雑魚が狼で、
　　　　　ボスが赤ずきん、倒すとどうのこうのみたいな？



童話の話にする場合は主人公は新たなる童話の主人公になるためのという設定
新しい童話の作品の主人公のお話し的な？

童話を軸にするなら、
ジャンル：ダークファンタジーアクション？になるかな
童話によって種類もあるからそれも固定？

共通するもの
物語で主人公だったキャラは実際は裏の支配者という設定

1章：あかずきん
あかずきんちゃん　＞　オオカミ　＞　おばあちゃん

ここでは斧を入手！！ または銃？

2章：オオカミと七ひきの子ヤギ
お母さんヤギ　＞　オオカミ　＞　七ひきの子ヤギ

ここではシザーを入手！！

3章：眠れる森の美女 
眠り美女　＞　魔女　＞　3匹の妖精

ここではを入手！！


最終章：？？？

？章：ヘンゼルとグレーテル
ヘンゼル＆グレーテル　＞　魔女　＞　おかしの兵隊　　

ここでは二刀流の剣を入手！！

//----------------------------------------------------

タイトル（オプション）

↓

ロード

↓

ゲームスタート(チャプター分け）












